<html>
<head>

<title>About </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="BootsStrap 5 File/bootstrap.css">
<script src="BootsStrap 5 File/popper.min.js"></script>
<script src="BootsStrap 5 File/bootstrap.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="icon" href="logo/333-removebg-preview.png">
<link rel="stylesheet" href="Css.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>





<style>
ul li a{ text-decoration:none;color:#FFF; line-height:50px;font-weight:bold;font-size:16px;font-family:Verdana, Geneva, sans-serif}

ul li a:hover{color:#9FF;padding-top:5px;padding-bottom:10px;}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#FFF;color:#FFF;
}







.hovereffect {

 
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 5%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}



.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


</style>
</head>
<body style=" background-color:#000">


			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
  

<nav class="navbar navbar-expand-lg  navbar-dark "  style="background-color:#191917
;">
 <div class="container-fluid">
 <a class="navbar-brand ms-5" href="#"><img id="brand" src="logo/1-removebg-preview.png" style="width:150px;height:80px;"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
     <ul class="navbar-nav m-auto text-center  mb-2 mb-lg-1 me-lg-5">
      <li class="ps-5">
          <a href="index.html">Home</a>
        </li>
       <li class="ps-5">
          <a href="About.html">About</a>
        </li>
       
        <li class="ps-5">
         <a href="Services.html">Services</a>
       </li>
     
      <li class="ps-5">
          <a href="Gallery.html">Gallery</a>
       </li>
		<li class="ps-5">
         <a href="ContactUs.html">Contact Us</a>
       </li>
      



    </ul>
    </div>
  </div>
</nav>





 <div class="carousel-inner">

<img src="Photos/photography.jpg" class="img-fluid" style="width:100%;height:400px;">

 <div class="carousel-caption" style="top:40%;">    
  <h1 class="display-6 wow animated fadeInLeft " style="color:#FFF;font-weight:bold;text-shadow:2px 2px 4px #000000; font-size:46px;">ABOUT US</h1>
      

 </div>
</div>







<div class="container-fluid mt-5"style="padding:70px;">
<div class="row">


<div class="col-lg-6 col-md-6 co-12 wow animated fadeInRight" style="animation-delay:0.3s">
<img src="Photos/about-p-1.jpg" class="img-fluid" style="width:95%; height:555px; border-radius:30px;">
</div>

<div class="col-lg-6 col-md-6 co-12 wow animated fadeInLeft" style="animation-delay:0.3s">
<p style="color:#0c3;font-size:24px;font-weight:bold; padding-left:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">ABOUT US</p>
<p style="color:#0c3;font-size:33px;font-weight:bold;padding-left:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">PHOTOGRAPHY IS GREAT</p>
<p style="color:#FFF;font-size:18px;padding-left:10px; text-align:justify; line-height:20px; font-family:'Times New Roman', Times, serif">Photography is like a moment, an instant. You need a half-second to get the photo. So it's good to capture people when they are themselves.I became passionate about design filmmaking when I graduated from UCLA, and one of the things I always wanted to do was shoot really high quality film, so I got into time-lapse photography - so that means when you shoot a flower.</p>


<div style="background-color:#Eb9d37; margin-left:10px;border-radius:10px; padding-top:20px; padding-bottom:10px; line-height:17px;">
<p style="font-size:18px;color:#FFF;font-style:italic; padding-left:20px;font-family:'Times New Roman', Times, serif">You're shooting, like, one frame every twenty minutes,</br> so that's</p>
<p style="font-size:18px;color:#FFF;font-style:italic; padding-left:20px;font-family:'Times New Roman', Times, serif">Seconds of a film per day. Photography is a pursuit that</br> allows</p>
<p style="font-size:18px;color:#FFF;font-style:italic; padding-left:20px;font-family:'Times New Roman', Times, serif">Hands-on with what you show people of either yourself or the</p>
</div>

<p style="font-size:17px;padding-left:10px;color:#FFF;font-style:italic; margin-top:10px;margin-bottom:5px;font-family:'Times New Roman', Times, serif">You do have a modicum of creative freedom as an actor, but you're still very much a cipher for other people's art. Photography gives you the opportunity to use your sensibility and everything you are to say something.</p>

<form>
<button type="button" class="btn  ms-2 btn-outline-warning fw-bolder  ps-4 pe-4 pt-2 pb-2" style="margin-top:7px; font-size:18px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">Contact Us</button>
</form>


</div>


</div>
</div>




<div class="container mb-5 mt-5 wow animated fadeInUp" style="animation-delay:0.3s">
<div class="row">

<div class="col-lg-4"style="background-color:#Eb9d37;">
<p style="padding:38px;color:#FFF;text-align:justify;font-size:23px">“Photography like moment, an instant. You need a half second to get the photo. So good to capture people when they are themselves. I became passionate.”</p>
</div>

<div class="col-lg-8">
<p style="padding:10px;color:#FFF;text-align:justify;font-size:16px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">Photography is like a moment, an instant. You need a half-second to get the photo. So it's good to capture people when they are themselves.I became passionate about nature filmmaking when I graduated from UCLA, and one of the things I always wanted to do was shoot really high quality film, so I got into time-lapse photography - so that means when you shoot a flower. Photography is like a moment, an instant. You need a half-second to get the photo. So it's good to capture people when they are themselves.I became passionate about nature filmmaking when.</p>
<p  style="padding:10px;color:#FFF;text-align:justify;font-size:16px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif"> 
Photography is like a moment, an instant. You need a half-second to get the photo. So it's good to capture people when they are themselves.I became passionate about nature filmmaking when I graduated from UCLA, and one of the things I always wanted to do was shoot really high quality film, so I got into time-lapse photography - so that means when you shoot a flower.</p>
</div>


</div>
</div>



<div class="container mb-5" style="margin-top:100px;">
<div class="row">

<div class="col-lg-6  wow animated fadeInRight" style="margin-top:100px;animation-delay:0.3s">
</br></br>
<h3 style="color:#FFF;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:17px; font-weight:bold; line-height:30px;">OUR HISTORY</h3>
<h3 style="color:#FFF;font-size:28px; font-family:Georgia, 'Times New Roman', Times, serif">LANDSCAPE PHOTOGRAPHY IS THE SUPREME TEST OF THE</h1>
<h3 style="color:#FFF;font-size:28px; font-family:Georgia, 'Times New Roman', Times, serif">PHOTOGRAPHER - AND OFTEN THE SUPREME DISAPPOINTMENT!</h1>
<h3 style="color:#FFF;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:17px; margin-top:20px; margin-bottom:20px;">Photography is like a moment, an instant. You need a half-second to get the photo. So it's good to capture people when they are themselves.I became passionate about nature filmmaking when I graduated from UCLA, and one of the things I always wanted to do was shoot really high quality.</p>
<button  class="btn btn-outline-warning  fw-bolder  ps-4 pe-4  pt-2 pb-2">Learn More</button>
</div>


<div class="col-lg-6 col-md-6 co-12 wow animated fadeInleft" style="margin-top:100px;animation-delay:0.3s">
<img src="Photos/about-p-5.jpg" class="img-fluid" style="width:95%; height:500px; border-radius:30px;">
</div>




</div>
</div>








<div class="container-fluid" style="padding:60px; background-color:#191e2c
">
<div class="row">

<div class="col-lg-3">
<p style=" color:#0FC;font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">NABEEL UR REHMAN</h1>
<p class="text-white" style="text-shadow: 2px 2px 4px #000000;font-weight:bold;">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
</div>


<div class="col-lg-3">
<p style=" color:#0FC; font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Link</h1>
<p><a href="index.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50" style="font-size:16px;"></i> HOME</a></p>

<p><a href="About.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> ABOUT</a></p>

<p><a href="Services.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> SERVICES</i></a></p>

<p><a href="Gallery.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> GALLERY</i></a></p>

<p><a href="ContactUs.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> CONTACT US</i></a></p>
</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Contact Us</p>
<i class="fas fa-map text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;County, Street name - number</span></i>



<i class="fas fa-phone text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;032 267 899 442</span></i>

<i class="fas fa-envelope text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;Company@name.com</span></i>

<i class="far fa-clock text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp; Mon.-Fri.: 10-20 Sun.: 12-16</span></i>

</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Social Icon</h3>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></p>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram </a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-skype"></i>&nbsp;&nbsp;&nbsp;Skype </a></p>


</div>

</div>

</div>


<div style="text-align:center;color:#FFF; background-color:#191e2c
" font-weight:bold;text-shadow: 2px 2px 4px #000000">© 2021 All rights reserved by VoidCodersTM</div>





</body>
</html>
