<html>
<head>
<title>Contact us</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="BootsStrap 5 File/bootstrap.css">
<script src="BootsStrap 5 File/popper.min.js"></script>
<script src="BootsStrap 5 File/bootstrap.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="icon" href="logo/333-removebg-preview.png">
<link rel="stylesheet" href="Css.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>





<style>
ul li a{ text-decoration:none;color:#FFF; line-height:50px;font-weight:bold;font-size:16px;font-family:Verdana, Geneva, sans-serif}

ul li a:hover{color:#9FF;padding-top:5px;padding-bottom:10px;}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#FFF;color:#FFF;
}







.hovereffect {

 
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 5%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}



.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


</style>
</head>
<body style=" background-color:#000">


			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
  

<nav class="navbar navbar-expand-lg  navbar-dark "  style="background-color:#191917
;">
 <div class="container-fluid">
 <a class="navbar-brand ms-5" href="#"><img id="brand" src="logo/1-removebg-preview.png" style="width:150px;height:80px;"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
     <ul class="navbar-nav m-auto text-center  mb-2 mb-lg-1 me-lg-5">
      <li class="ps-5">
          <a href="index.html">Home</a>
        </li>
       <li class="ps-5">
          <a href="About.html">About</a>
        </li>
       
        <li class="ps-5">
         <a href="Services.html">Services</a>
       </li>
     
      <li class="ps-5">
          <a href="Gallery.html">Gallery</a>
       </li>
		<li class="ps-5">
         <a href="ContactUs.html">Contact Us</a>
       </li>
      



    </ul>
    </div>
  </div>
</nav>




 <div class="carousel-inner">
<img src="Photos/slider-bg2.jpg" class="img-fluid w-100" style="height:400px;">


 <div class="carousel-caption" style="top:40%;">    
  <h1 class="display-6 wow animated fadeInLeft " style="color:#FFF;font-weight:bold;text-shadow:2px 2px 4px #000000; font-size:46px;">CONTACT US</h1>
      

 </div>
</div>





<div class="container-fluid" style=" opacity:0.3s">
<div class="row" style=" opacity:0.3s">

<div class="col-lg-12 p-0" style=" opacity:0.3s">

<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d57870.31461118945!2d67.07381356938653!3d24.969698267358137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d24.965939199999998!2d67.0662656!4m5!1s0x3eb33ff455680501%3A0xb97e8339dd16863d!2sAptech%20Education%2C%20Karachi%20City%2C%20Unnamed%20Road%2C%20Ancholi%20Block%2020%20Gulberg%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!3m2!1d24.943622599999998!2d67.0843089!5e0!3m2!1sen!2s!4v1627121950041!5m2!1sen!2s" width="100%" height="400" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
</div>

</div>
</div>




<div class="container-fluid" style="background-image:url(Photos/slider-bg1.jpg);background-size:cover;">
<div class="row">

<div class="col-lg-12 p-5 bg-gradient" style="border-radius:10px;">
<h2 style="text-align:center;text-shadow: 2px 2px 4px #FFFFFF; font-size:60px">Leave A Message!</h2>

<div class="row">
<div class="col-6 p-3">
<label style="font-size:15px;color:#FFF;  margin-bottom:5px;text-shadow: 2px 2px 4px #000;">Your Name*</label>
<input type="text" class="form-control bg-transparent  text-white"  placeholder="Your Name Here">
</div>

<div class="col-6 p-3">
<label style="font-size:15px;color:#FFF; margin-bottom:5px;text-shadow: 2px 2px 4px #000;">Email Address*</label>
<input type="text" class="form-control bg-transparent text-white"  placeholder="Email Address Here">
</div>


<div class="col-6 p-3">
<label style="font-size:15px;color:#FFF;  margin-bottom:5px;text-shadow: 2px 2px 4px #000;">Subject Line*</label>
<input type="text" class="form-control bg-transparent text-white"  placeholder="Subject Of Message">
</div>

<div class="col-6 p-3">
<label style="font-size:15px;color:#FFF; margin-bottom:5px;text-shadow: 2px 2px 4px #000; ">Telephone Number*</label>
<input type="text" class="form-control bg-transparent text-white"  placeholder="Phone Number">
</div>



<div class="col-12 p-3">
<label style="font-size:15px;color:#FFF;margin-bottom:5px;text-shadow: 2px 2px 4px #000;">Your Message*</label>
<textarea  placeholder="Write Your Message" class="w-100 p-3 bg-transparent text-white" style="height:150px;"></textarea>
</div>


<div class="col-4 p-3">
<form>
<button class="btn  btn-outline-light bg-dark mt-3;text-shadow: 2px 2px 4px #000; text-white">Send Message</button>
</form>

</div>
</div>






</div>
</div>
</div>







<div class="container-fluid" style="padding:60px; background-color:#191e2c
">
<div class="row">

<div class="col-lg-3">
<p style=" color:#0FC;font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">NABEEL UR REHMAN</h1>
<p class="text-white" style="text-shadow: 2px 2px 4px #000000;font-weight:bold;">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
</div>


<div class="col-lg-3">
<p style=" color:#0FC; font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Link</h1>
<p><a href="index.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50" style="font-size:16px;"></i> HOME</a></p>

<p><a href="About.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> ABOUT</a></p>

<p><a href="Services.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> SERVICES</i></a></p>

<p><a href="Gallery.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> GALLERY</i></a></p>

<p><a href="ContactUs.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> CONTACT US</i></a></p>
</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Contact Us</p>
<i class="fas fa-map text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;County, Street name - number</span></i>



<i class="fas fa-phone text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;032 267 899 442</span></i>

<i class="fas fa-envelope text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;Company@name.com</span></i>

<i class="far fa-clock text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp; Mon.-Fri.: 10-20 Sun.: 12-16</span></i>

</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Social Icon</h3>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></p>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram </a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-skype"></i>&nbsp;&nbsp;&nbsp;Skype </a></p>


</div>

</div>

</div>


<div style="text-align:center;color:#FFF; background-color:#191e2c
" font-weight:bold;text-shadow: 2px 2px 4px #000000">© 2021 All rights reserved by VoidCodersTM</div>





</body>
</html>