<html>
<head>

<title>Gallery </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="BootsStrap 5 File/bootstrap.css">
<script src="BootsStrap 5 File/popper.min.js"></script>
<script src="BootsStrap 5 File/bootstrap.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="icon" href="logo/333-removebg-preview.png">
<link rel="stylesheet" href="Css.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>





<style>
ul li a{ text-decoration:none;color:#FFF; line-height:50px;font-weight:bold;font-size:16px;font-family:Verdana, Geneva, sans-serif}

ul li a:hover{color:#9FF;padding-top:5px;padding-bottom:10px;}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#FFF;color:#FFF;
}






.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  
}

.hovereffect img {
  display: block;
  position: relative;
 
}


.hovereffect:hover{opacity:0.7; cursor:pointer;}




.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
}

.hovereffect:hover h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect hr {
  width: 40%;
  opacity: 0;
  filter: alpha(opacity=0);
  border: 1px solid #FFF;
}

.hovereffect  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
}

.hovereffect  hr:nth-child(4) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,180deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1, 180deg) scale3d(0,0,1);
}

.hovereffect h2, .hovereffect hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
}

.set1, .set2 {
  left: 50%;
  position: absolute;
  -webkit-transition:, -webkit-transform 0.35s;
  transition: opacity 0.35, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.set1 {
  top: 40%;
}

.set2 {
  top: 60%;
}

.hovereffect p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.hovereffect p a {
  color: #fff;
}

.hovereffect p a:hover,
.hovereffect p a:focus {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.hovereffect  a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 10px;
  font-size: 20px;
}

.set1 a:first-child i {
  -webkit-transform: translate3d(-50px,-50px,0);
  transform: translate3d(-50px,-50px,0);
}

.set1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0);
  transform: translate3d(60px,-60px,0);
}

.set2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0);
  transform: translate3d(-60px,60px,0);
}

.set2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0);
  transform: translate3d(60px,60px,0);
}

.hovereffect:hover hr:nth-child(3) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
}

.hovereffect:hover hr:nth-child(4) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
}

.hovereffect:hover .set1 i:empty, .hovereffect:hover .set2 i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
  filter: alpha(opacity=100);
}

</style>
</head>
<body style=" background-color:#000">


			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
  

<nav class="navbar navbar-expand-lg  navbar-dark "  style="background-color:#191917
;">
 <div class="container-fluid">
 <a class="navbar-brand ms-5" href="#"><img id="brand" src="logo/1-removebg-preview.png" style="width:150px;height:80px;"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
     <ul class="navbar-nav m-auto text-center  mb-2 mb-lg-1 me-lg-5">
      <li class="ps-5">
          <a href="index.html">Home</a>
        </li>
       <li class="ps-5">
          <a href="About.html">About</a>
        </li>
       
        <li class="ps-5">
         <a href="Services.html">Services</a>
       </li>
     
      <li class="ps-5">
          <a href="Gallery.html">Gallery</a>
       </li>
		<li class="ps-5">
         <a href="ContactUs.html">Contact Us</a>
       </li>
      



    </ul>
    </div>
  </div>
</nav>



<div class="carousel-inner">
<img src="Photos/Tips-To-Transform-Yourself-From-Amateur-To-Professional-Photographer-1200x813.jpeg" class="img-fluid w-100" style="height:500px;opacity:0.6">
      
 <div class="carousel-caption"  style="top:25%;">
      
  <h1 class="display-6 wow animated fadeInLeft" style="text-align:center;color:#FFF;font-size:50px; font-weight:bold
  ;animation-delay:0.4s;">Photography is a very important </br>part of my life. It’s True!</h1>
  
       
 
 </div>
</div>















<div class=" container-fluid" style="width:100%;">
<div class="row">


<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/gallery3-1.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>








<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/gallery3-2.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>





<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/5.jpeg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>





<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/gallery3-4.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>




<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/8.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>



<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/Stocksy_comp_2543326.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>



<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/stock-photo-159358357.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>




<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/8.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>



<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/7.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>



<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/9.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>




<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/11.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>








<div class="col-6 p-0">

    <div class="hovereffect">
        <img class="img-fluid" src="Photos/13.jpg" alt="" style="width:100%; height:550px;">
            <div class="overlay">
                <h2></h2>
                <p class="set1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>
                <hr>
                <hr>
                <p class="set2">
                    <a href="#">
                       <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </p>
            </div>
    </div>
</div>



</div>
</div>











<div class="container-fluid" style="padding:60px; background-color:#191e2c
">
<div class="row">

<div class="col-lg-3">
<p style=" color:#0FC;font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">NABEEL UR REHMAN</h1>
<p class="text-white" style="text-shadow: 2px 2px 4px #000000;font-weight:bold;">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
</div>


<div class="col-lg-3">
<p style=" color:#0FC; font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Link</h1>
<p><a href="index.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50" style="font-size:16px;"></i> HOME</a></p>

<p><a href="About.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> ABOUT</a></p>

<p><a href="Services.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> SERVICES</i></a></p>

<p><a href="Gallery.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> GALLERY</i></a></p>

<p><a href="ContactUs.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> CONTACT US</i></a></p>
</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Contact Us</p>
<i class="fas fa-map text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;County, Street name - number</span></i>



<i class="fas fa-phone text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;032 267 899 442</span></i>

<i class="fas fa-envelope text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;Company@name.com</span></i>

<i class="far fa-clock text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp; Mon.-Fri.: 10-20 Sun.: 12-16</span></i>

</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Social Icon</h3>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></p>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram </a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-skype"></i>&nbsp;&nbsp;&nbsp;Skype </a></p>


</div>

</div>

</div>


<div style="text-align:center;color:#FFF; background-color:#191e2c
" font-weight:bold;text-shadow: 2px 2px 4px #000000">© 2021 All rights reserved by VoidCodersTM</div>





</body>
</html>
