<html>
<head>
<title>Index</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="BootsStrap 5 File/bootstrap.css">
<script src="BootsStrap 5 File/popper.min.js"></script>
<script src="BootsStrap 5 File/bootstrap.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="icon" href="logo/333-removebg-preview.png">
<link rel="stylesheet" href="Css.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>





<style>
ul li a{ text-decoration:none;color:#FFF; line-height:50px;font-weight:bold;font-size:16px;font-family:Verdana, Geneva, sans-serif}

ul li a:hover{color:#9FF;padding-top:5px;padding-bottom:10px;}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#FFF;color:#FFF;
}







.hovereffect {

 
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 5%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}



.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


</style>
</head>
<body style=" background-color:#000">


			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
  

<nav class="navbar navbar-expand-lg  navbar-dark "  style="background-color:#191917
;">
 <div class="container-fluid">
 <a class="navbar-brand ms-5" href="#"><img id="brand" src="logo/1-removebg-preview.png" style="width:150px;height:80px;"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
     <ul class="navbar-nav m-auto text-center  mb-2 mb-lg-1 me-lg-5">
      <li class="ps-5">
          <a href="index.html">Home</a>
        </li>
       <li class="ps-5">
          <a href="About.html">About</a>
        </li>
       
        <li class="ps-5">
         <a href="Services.html">Services</a>
       </li>
     
      <li class="ps-5">
          <a href="Gallery.html">Gallery</a>
       </li>
		<li class="ps-5">
         <a href="ContactUs.html">Contact Us</a>
       </li>
      



    </ul>
    </div>
  </div>
</nav>

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <div class="carousel-inner">
 <img src="Photos/slider-bg41.jpg"; style="width:100%;height:600px; background-size:cover;box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" class="img-fluid">
      <div class="carousel-caption"  style="top:25%;">
      
  <h1 class="display-6 wow animated fadeInLeft" style="width:50%;margin-left:auto;text-align:justify;color:#0c3;font-weight:bold;animation-delay:0.4s;">NABEEL-UR-REHMAN<br/>PHOTOGRAPHY</h1>
  
        <p  class="fs-5 wow animated fadeInLeft" style="width:50%;margin-left:auto;text-align:justify; color: white;  margin-top:30px;margin-bottom:30px;animation-delay:0.6s;">I’m a freelance photographer specializing in landscape, advertorial and  conceptual  photography, based in New York. I love  to turn ideas into beautiful things. </p>
     
<p class="wow animated fadeInLeft" style="margin-left:auto;text-align:justify;width:50%;animation-delay:0.8s;"><button type="button" class="btn btn-outline-warning ps-5 pe-5 rounded-pill fw-bold;">SEE MY PORTFOILO</button></p>
 
 </div>
</div>

 
 
 
 
 
 
 
 
 
 
 
 





<div class="container" style="margin-top:70px; position:relative;">
<div class="row">      

<div class="col-lg-6 col-md-6 col-sm-6 col-12 wow animated fadeInUp" style="animation-delay:0.2s">              
<img  src="Photos/tumblr_m3tdk8deFh1rqd92do1_500.gif" style="height:410px; width:100%;border:20px solid;">           
</div>




<div class="col-lg-6 col-md-6 col-sm-6 col-12 wow animated fadeInUp" style="animation-delay:1s">  
<h1 style="color:#FFF;">
Lets</br>
Introduce About Myself</h1>           
            

<p class="text-white" style="font-size:17px; text-align:justify;text-shadow: 2px 2px 4px #000000;">Up my excuse to suffer ladies though or. Bachelor possible out marianne directly confined relation as on he.</p>  
<p class="text-white" style="font-size:17px;text-align:justify; line-height:33px;text-shadow: 2px 2px 4px #000000;">Lose john poor same it case do year we. Full how way even the si</br> extremely nor furniture fat questions now provision one incommod</br> preserved. Dose john poor same it case do year go we. Full how</br> way even the sigh. Extremely nor furniture fat one questions now</br> provision then doing for..
 </p> 
 
 
<button type="button" class="btn btn-outline-warning p-3 fw-bold">READ MORE</button>
</div>           
</div>                 
</div>  












    	
<div class="container" style="margin-top:70px;">
<div class="row">
	

    <div class="col-lg-4 col-md-4 col-12 wow animated fadeInUp" style="animation-delay:0.5s">
<a target="_top" href="Photos/xblog03.png.pagespeed.ic.sX3YrO6SJL.webp">
    <div class="hovereffect">
    <img src="Photos/xblog03.png.pagespeed.ic.sX3YrO6SJL.webp" class="img-fluid" style="width:100%;height:500px;color:white;">
   <div class="overlay" style="background-color:#9C3;opacity:0.4;">
    <h4 style="margin-top:100px;"><i class="fas fa-search-plus" style="color:#000;font-size:40px"></i></h4>
   </a>	
	</div>
  
<h3 class="text-center" style=" color: white;">Nature Photography</h3>
	</div></div> 

 
 
 
 
  <div class="col-lg-4 col-md-4 col-12 wow animated fadeInUp" style="animation-delay:0.6s">
<a target="_top" href="Photos/xblog02.png.pagespeed.ic.-zMq6gJ99a.webp">
    <div class="hovereffect">
    <img src="Photos/xblog02.png.pagespeed.ic.-zMq6gJ99a.webp" class="img-fluid" style="width:100%;height:500px;color:white;">
   <div class="overlay" style="background-color:#9C3;opacity:0.4;">
    <h4 style="margin-top:100px;"><i class="fas fa-search-plus" style="color:#000;font-size:40px"></i></h4>
   </a>	
	</div>
  
<h3 class="text-center" style=" color: white;">Wedding Photography</h3>
	</div></div> 
 
 
 
 
   <div class="col-lg-4 col-md-4 col-12 wow animated fadeInUp" style="animation-delay:0.7s">
    <a target="_top" href="Photos/123.webp">
    <div class="hovereffect">
    <img src="Photos/123.webp" class="img-fluid" style="width:100%;height:500px;color:white;">
   <div class="overlay" style="background-color:#9C3;opacity:0.4;">
    <h4 style="margin-top:100px;"><i class="fas fa-search-plus" style="color:#000;font-size:40px"></i></h4>
 </a>
</div> 
 <h3 class="text-center" style=" color: white;">Creative Photography</h3>
</div>
</div>



</div>
</div>


















<div class="container text-center wow animated fadeInLeft" style="margin-top:100px;margin-bottom:50px; animation-delay:0.5s">
<h3 class="text-center" style="color:white; font-size:46px;darkblue;" >Our Services</h3>
<h1 class="text-center" style=" color: white;font-size:50px;darkblue;">What We Offer</h1>
</div> 





<div class="container-fluid" style=" margin-bottom:100px">
<div class="row">
                                  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:0.7s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/9.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">WILDLIFE PHOTOGRAPHY</span>  </span>    
<p class="card-text mt-2">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise
</p>     
 </div>
  </div>   
  
  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:0.8s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/7.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">PHOTOGRAPHY ON NATURE</span>  </span>    
<p class="card-text mt-2">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise
</p>     
 </div>
   </div>    
  
  
  
  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:0.9s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/10.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">PHOTOGRAPHY ON EVENTS</span>  </span>    
<p class="card-text mt-2">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise
</p>     
 </div>
   </div>    
   
  




  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:1s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/11.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">NEWBORN PHOTOGRAPHY</span>  </span>    
<p class="card-text mt-2">Photography is way of feeling of touching of loving. What you have caught on film captured forever rememb little things.
</p>     
 </div>
  </div>   
  
  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:1.1s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/12.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">FESTIVAL PHOTOGRAPHY</span>  </span>    
<p class="card-text mt-2">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise
</p>     
 </div>
   </div>    
  
  
  
<div class="col-lg-4 col-md-4 pb-5 wow animated fadeInUp" style="animation-delay:1.2s">
<div class="card  bg-dark p-4" style="color:white;" >
<span><img  src="Photos/8.png" style="width:30px;height:30px;"alt="Card image top">
<span style="font-size:18px;font-weight:bold;color:#FFF; margin-left:12px;">WEDDING VIDEOGRAPHY</span>  </span>    
<p class="card-text mt-2">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise
</p>     
 </div>
   </div>    
   
  
  
</div>  
</div>

</div>





<div class="container-fluid img-fluid" style="margin-bottom:200px; background-image:url(Photos/slider-bg41.jpg); background-position:left;">
<div class="row">
<div class="col-lg-6  col-md-7 col-sm-12 col-12 p-2 wow animated fadeInLeftBig"  style="background-image:url(Photos/aa875e622d7219a4d25cf87b7a989fd5.jpg);background-size:cover;background-repeat:no-repeat;opacity:0.5" class="img-fluid;">
<br/><br/><br/>
<div style="border: 2px solid yellow;margin-left:50px; width:265px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Portraits<span style="font-size:24px; margin-left:150px;font-weight:bold;">73%</span></span>


<br/><br/><br/>
<div style="border: 2px solid yellow;margin-left:50px; width:310px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Events<span style="font-size:24px; margin-left:220px;font-weight:bold;">80%</span></span>

<br/><br/><br/>
<div style="border: 2px solid yellow;margin-left:50px; width:290px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Cinematography<span style="font-size:24px; margin-left:90px;font-weight:bold;">75%</span></span>

<br/><br/><br/>
<div style="border: 2px solid yellow;margin-left:50px; width:370px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Photoshop<span style="font-size:24px; margin-left:210px;font-weight:bold;">100%</span></span>


<br/><br/><br/>
<div style="border: 2px solid yellow;margin-left:50px; width:330px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Experimental<span style="font-size:24px; margin-left:165px;font-weight:bold;">85%</span></span>

<br/><br/><br/>  
<div style="border: 2px solid yellow;margin-left:50px; width:350px;"></div>
<span style="margin-left:50px;font-weight:bold; font-size:22px;color:#FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Landscapes<span style="font-size:24px; margin-left:205px;font-weight:bold;">95%</span></span>
</div>


<div class="col-lg-6  col-md-5 col-sm-12 col-12 wow animated fadeInRight">
<p  style="color:FFF; font-size:100px; padding-top:50px; font-family:'Times New Roman', Times, serif;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">OUR<br/>SKILLS</p>

<p style="font-size:30px;color:FFF;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">We provide premium<br/>
quality services.</p>


<button type="button" class="btn btn-outline-warning p-3 mt-2" style="color:FFF;font-weight:bold;font-size:24px;">READ MORE</button>
</div>


</div>
</div>


<div style=" background-image:url(Photos/unnamed.jpg);background-repeat:no-repeat;background-size:cover">
<p style="text-align:center;color:#FFF;font-size:100px; font-family:'Times New Roman', Times, serif; padding:0px; margin:0px;">Facts.</p>
<p style="border:1px solid #FF0; color:#FFF; width:50px; margin:auto;margin-bottom:10px;"></p>
<p style="text-align:center;color:#FFF;font-size:30px; margin-bottom:120px;">We do some pretty<br/>creative stuff to be honest.</p>


<div class="container-fluid" style="margin-bottom:100px; ">
<div class="row">

<div class="col-lg-3">
<div class="card-body">
<img src="Photos/tumblr_n189pvaVxA1qza1qzo1_r1_500.gif" style="font-size:36px; width:70px; height:60px;text-align:center;margin:auto;display:block">
<h2 style="color:#FFF; text-align:center; margin-top:20px; margin-bottom:20px;font-size:40px;">9872</h2>
<p style="color:#9F6; text-align:center">Photos Taken</p>
</div>
</div>




<div class="col-lg-3">
<div class="card-body">
<img src="Photos/giphy.gif" style="font-size:36px; width:70px; height:60px;text-align:center;margin:auto;display:block">
<h2 style="color:#FFF; text-align:center; margin-top:20px; margin-bottom:20px;font-size:40px;">556</h2>
<p style="color:#9F6; text-align:center">Happy Clients</p>
</div>
</div>




<div class="col-lg-3">
<div class="card-body">
<img src="Photos/giphy (1).gif" style="font-size:36px; width:70px; height:60px;text-align:center;margin:auto;display:block">
<h2 style="color:#FFF; text-align:center; margin-top:20px; margin-bottom:20px;font-size:40px;">127</h2>
<p style="color:#9F6; text-align:center">Contests Won</p>
</div>
</div>



<div class="col-lg-3">
<div class="card-body">
<img src="Photos/unnamed.gif" style="font-size:36px; width:70px; height:60px;text-align:center;margin:auto;display:block">
<h2 style="color:#FFF; text-align:center; margin-top:20px; margin-bottom:20px;font-size:40px;">25</h2>
<p style="color:#9F6; text-align:center">Years in The Game</p>
</div>
</div>

</div>
</div>

</div>



<div class="container-fluid" style="margin-bottom:100px;">
<div class="row">

<div class="col-lg-12">
<div class="card-body text-center m-auto d-block" style="background-image:url(Photos/Stocksy_comp_2543326.jpg);">
<p style="color:#FFF; font-size:106px">Subscribe</p>
<p style="border:1px solid #FF0; color:#FFF; width:50px; margin:auto;margin-bottom:10px;"></p>
<p style="color:#3F9;font-size:30px">Get notified on
<br/>latest news & updates.</p>
<input name="email" type="email" placeholder="Enter E-mail Address" class="form-control"  style="margin:auto; width:35%; height:12%;background-color:transparent">
<p class="text-white-50 pt-2">*We promise we will never span your account*</p>
<form>
<button type="submit"   class="btn  btn-outline-primary  ps-5 pe-5 pt-2 pb-2">SUBSCRIBE</button>
</form>
</div>

</div>
</div>
</div>




<p style="color:#FFF;font-size:106px; text-align:center">Prices.</p>
<p style="border:1px solid #FF0; color:#FFF; width:50px; margin:auto;margin-bottom:10px; text-align:center"></p>
<p style="color:#3F9; font-size:30px; text-align:center">We do some pretty
<br/>creative stuff to be honest.</p>






<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-12">
<div class="card-body" style="background-image:url(Photos/Stocksy_comp_2543326.jpg);margin-bottom:100px;">
<i class="fas fa-camera text-white" style="font-size:36px;text-align:center;margin:auto;display:block; margin-top:20px; "></i>
<h2 style="color:#FFF; text-align:center; margin-top:40px; margin-bottom:30px;font-size:60px;font-family:'Times New Roman', Times, serif;">Rs:10K</h2>
<p style="text-align:center;color:#0FC; font-size:36px">Premium</p>
<p style="text-align:center;font-size:18px; color:#FFF">3 Session</p>
<p style="text-align:center;font-size:18px; color:#FFF">8 Photographers</p>
<p style="text-align:center;font-size:18px; color:#FFF">550 Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">225 Edited Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">Customer Support</p>
<button type="button" class="btn btn-outline-light  ps-5 pe-5 pt-2 pb-2 text-center m-auto d-block text-dark mt-4 mb-4 fw-bold">Get Now</button> 
</div>
</div>



<div class="col-lg-4 col-md-4 col-12">
<div class="card-body" style="background-image:url(Photos/Stocksy_comp_2543326.jpg);margin-bottom:100px;">
<i class="fas fa-heart text-white" style="font-size:36px;text-align:center;margin:auto;display:block; margin-top:20px; "></i>
<h2 style="color:#FFF; text-align:center; margin-top:40px; margin-bottom:30px;font-size:60px;font-family:'Times New Roman', Times, serif;">Rs:15K</h2>
<p style="text-align:center;color:#0FC; font-size:36px">Starter</p>
<p style="text-align:center;font-size:18px; color:#FFF">One Session</p>
<p style="text-align:center;font-size:18px; color:#FFF">2 Photographers</p>
<p style="text-align:center;font-size:18px; color:#FFF">50 Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">25 Edited Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">Customer Support</p>
<button type="button" class="btn btn-outline-light  ps-5 pe-5 pt-2 pb-2 text-center m-auto d-block text-dark mt-4 mb-4 fw-bold">Get Now</button> 
</div>
</div>




<div class="col-lg-4 col-md-4 col-12">
<div class="card-body" style="background-image:url(Photos/Stocksy_comp_2543326.jpg);margin-bottom:100px;">
<i class="fas fa-bolt text-white" style="font-size:36px;text-align:center;margin:auto;display:block; margin-top:20px; "></i>
<h2 style="color:#FFF; text-align:center; margin-top:40px; margin-bottom:30px;font-size:60px;font-family:'Times New Roman', Times, serif;">Rs:100K</h2>
<p style="text-align:center;color:#0FC; font-size:36px">Ultimate</p>
<p style="text-align:center;font-size:18px; color:#FFF">Unlimited Session</p>
<p style="text-align:center;font-size:18px; color:#FFF">40 Photographers</p>
<p style="text-align:center;font-size:18px; color:#FFF">Unlimited Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">Unlimited Edited Photos</p>
<p style="text-align:center;font-size:18px; color:#FFF">Customer Support</p>
<button type="button" class="btn btn-outline-light  ps-5 pe-5 pt-2 pb-2 text-center m-auto d-block text-dark mt-4 mb-4 fw-bold">Get Now</button>  
</div>
</div>





</div>
</div>

<div class="container-fluid" style="padding:60px; background-color:#191e2c
">
<div class="row">

<div class="col-lg-3">
<p style=" color:#0FC;font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">NABEEL UR REHMAN</h1>
<p class="text-white" style="text-shadow: 2px 2px 4px #000000;font-weight:bold;">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
</div>


<div class="col-lg-3">
<p style=" color:#0FC; font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Link</h1>
<p><a href="index.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50" style="font-size:16px;"></i> HOME</a></p>

<p><a href="About.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> ABOUT</a></p>

<p><a href="Services.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> SERVICES</i></a></p>

<p><a href="Gallery.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> GALLERY</i></a></p>

<p><a href="ContactUs.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> CONTACT US</i></a></p>
</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Contact Us</p>
<i class="fas fa-map text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;County, Street name - number</span></i>



<i class="fas fa-phone text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;032 267 899 442</span></i>

<i class="fas fa-envelope text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;Company@name.com</span></i>

<i class="far fa-clock text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp; Mon.-Fri.: 10-20 Sun.: 12-16</span></i>

</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Social Icon</h3>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></p>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram </a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-skype"></i>&nbsp;&nbsp;&nbsp;Skype </a></p>


</div>

</div>

</div>


<div style="text-align:center;color:#FFF; background-color:#191e2c
" font-weight:bold;text-shadow: 2px 2px 4px #000000">© 2021 All rights reserved by VoidCodersTM</div>





</body>
</html>