<html>
<head>

<title>Services </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="BootsStrap 5 File/bootstrap.css">
<script src="BootsStrap 5 File/popper.min.js"></script>
<script src="BootsStrap 5 File/bootstrap.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="icon" href="logo/333-removebg-preview.png">
<link rel="stylesheet" href="Css.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>





<style>
ul li a{ text-decoration:none;color:#FFF; line-height:50px;font-weight:bold;font-size:16px;font-family:Verdana, Geneva, sans-serif}

ul li a:hover{color:#9FF;padding-top:5px;padding-bottom:10px;}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#FFF;color:#FFF;
}




</style>
</head>
<body style=" background-color:#000">


			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
			<!------------------------NAVBAR-----DROPDOWN----------------->
  

<nav class="navbar navbar-expand-lg  navbar-dark "  style="background-color:#191917
;">
 <div class="container-fluid">
 <a class="navbar-brand ms-5" href="#"><img id="brand" src="logo/1-removebg-preview.png" style="width:150px;height:80px;"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
     <ul class="navbar-nav m-auto text-center  mb-2 mb-lg-1 me-lg-5">
      <li class="ps-5">
          <a href="index.html">Home</a>
        </li>
       <li class="ps-5">
          <a href="About.html">About</a>
        </li>
       
        <li class="ps-5">
         <a href="Services.html">Services</a>
       </li>
     
      <li class="ps-5">
          <a href="Gallery.html">Gallery</a>
       </li>
		<li class="ps-5">
         <a href="ContactUs.html">Contact Us</a>
       </li>
      



    </ul>
    </div>
  </div>
</nav>



 <div class="carousel-inner">
 <img src="Photos/slider-bg1.jpg" class="img-fluid" style="width:100%;height:400px;">
      <div class="carousel-caption"  style="top:40%;">
      
 <h1 class="display-6 wow animated fadeInLeft" style="text-align:center;color:#FFF; font-size:50px;font-weight:bold;animation-delay:0.4s;">SERVICES</h1>
  
       
     

 
 </div>
</div>













<div class="container mt-5 mb-5" style="margin-top:100px;">
<div class="row">









<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/spi-1.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">WEDDING PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>





<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/Fashion Photographer Delhi 2-L.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">FASHION PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>




<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/1fawad-khan.webp" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">BEAUTY PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>






<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/spi-4.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">WILDLIFE PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>





<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/spi-5.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">LANDSCAPE PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>




<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/spi-6.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">AERIAL PHOTOGRAPHYY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>





<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/motocross-motorcycle-sports-wallpaper-preview.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">ACTION PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>





<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/1.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">LANDSCAPE PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>




<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/20488.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">PORTRAIT PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>


<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/b4cdd790d7b0a5b030ab140baeb1d578de5e12a8.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">CANDID PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>





<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/apple.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">CONCEPTUAL PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>




<div class="col-lg-4 col-sm-6" style="margin-bottom:60px;"> 
<img id="zoom"  src="Photos/close-up-photography.jpg" class="card-img-top wow animated fadeInUp" alt="..." style="width:100%;height:300px;animation-delay:0.3s">
<h5 class="wow animated fadeInLeft" style="font-size:20px;color:#0c3;font-weight:bold; margin-top:10px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.4s">MICRO PHOTOGRAPHY</h5>
<p class="wow animated fadeInLeft" style="font-size:17px;color:#FFF;font-weight:bold; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;animation-delay:0.5s">Photography is way of feeling of touching loving. What you have caught on film captu red forever rememb little things photography!</p>

<div class="wow animated fadeInLeft" style="animation-delay:0.6s;">

<a  href="#" style="font-size:15px;color:#0c3;font-weight:bold; text-decoration:none; border-bottom:1px solid #FFF">View Offers  <i class="fas fa-arrow-right"></i></a>
</div>
</div>


</div>
</div>





<div class="container-fluid" style="padding:60px; background-color:#191e2c
">
<div class="row">

<div class="col-lg-3">
<p style=" color:#0FC;font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">NABEEL UR REHMAN</h1>
<p class="text-white" style="text-shadow: 2px 2px 4px #000000;font-weight:bold;">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
</div>


<div class="col-lg-3">
<p style=" color:#0FC; font-size:22px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Link</h1>
<p><a href="index.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50" style="font-size:16px;"></i> HOME</a></p>

<p><a href="About.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> ABOUT</a></p>

<p><a href="Services.html" style="text-decoration:none;font-weight:bold; font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;text-shadow: 2px 2px 4px #000000"></i> SERVICES</i></a></p>

<p><a href="Gallery.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> GALLERY</i></a></p>

<p><a href="ContactUs.html" style="text-decoration:none;font-weight:bold;font-size:14px;text-shadow: 2px 2px 4px #000000" class="text-white">
<i class="fas fa-angle-right text-white-50"style="font-size:16px;"></i> CONTACT US</i></a></p>
</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Contact Us</p>
<i class="fas fa-map text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;County, Street name - number</span></i>



<i class="fas fa-phone text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;032 267 899 442</span></i>

<i class="fas fa-envelope text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp;Company@name.com</span></i>

<i class="far fa-clock text-white-50 mb-3"><span style="text-shadow: 2px 2px 4px #000000"class="text-white">&nbsp;&nbsp;&nbsp; Mon.-Fri.: 10-20 Sun.: 12-16</span></i>

</div>

<div class="col-lg-3">
<p  style=" color:#0FC;font-size:24px; font-weight:bold; font-family:Verdana, Geneva, sans-serif;text-shadow: 2px 2px 4px #000000">Social Icon</h3>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></p>
<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram </a></p>

<p><a href="#" style="text-decoration:none;text-shadow: 2px 2px 4px #000000; color:#0FF;font-weight:bold"><i class="fab fa-skype"></i>&nbsp;&nbsp;&nbsp;Skype </a></p>


</div>

</div>

</div>


<div style="text-align:center;color:#FFF; background-color:#191e2c
" font-weight:bold;text-shadow: 2px 2px 4px #000000">© 2021 All rights reserved by VoidCodersTM</div>





</body>
</html>